{
  "name": "@codelenny/module-server-examples",
  "version": "0.0.2",
  "description": "Provides module examples for Module Server.",
  "main": "public/ModuleServerExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeLenny/module-server-examples.git"
  },
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "license": "MIT"
}
